javac -classpath bin:/usr/share/java/RXTXcomm.jar -d bin src/seiot/model/msg/*.java
javac -classpath bin:/usr/share/java/RXTXcomm.jar -d bin src/seiot/model/core/*.java
javac -classpath bin:/usr/share/java/RXTXcomm.jar -d bin src/seiot/model/event/*.java
javac -classpath bin:/usr/share/java/RXTXcomm.jar -d bin src/seiot/model/log/*.java
javac -classpath bin:/usr/share/java/RXTXcomm.jar -d bin src/seiot/model/device/*.java
javac -classpath bin:/usr/share/java/RXTXcomm.jar -d bin src/seiot/model/device/emu/*.java
javac -classpath bin:lib/'*':/opt/pi4j/lib/'*':/usr/share/java/RXTXcomm.jar -d bin src/seiot/model/device/raspi/*.java
javac -classpath bin:/usr/share/java/RXTXcomm.jar -d bin src/seiot/model/agent/*.java
javac -classpath bin:lib/'*':/opt/pi4j/lib/'*':/usr/share/java/RXTXcomm.jar -d bin src/seiot/model/test/*.java
